<!DOCTYPE html>
<html>
    <head>
        <title> Anirudh's PORTFOLIO </title>
        <link rel="stylesheet"
        type="text/css"
        href="style.css"
        />
    </head>
    <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>
    <style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <style>body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }</style>
        <div class="topnav">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <a class="active" href="http://127.0.0.1:8887/portfolio.html">Home</a>
            <a href="https://www.youtube.com/channel/UCj2IZE2_Hime__l5xfLEKAQ?view_as=subscriber">Follow Me</a>
            <div class="dropdown">
              <body style="background-color:greenyellow;">
                <body>
              <button class="dropbtn">About Space 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="http://127.0.0.1:8887/Space-anIntroduction.html">
                  Space- an Introduction
               </a>
               <a href="https://www.esa.int/Science_Exploration/Space_Science">
                  Outer Space Environment   
               </a>
               <a href="https://spaceplace.nasa.gov/big-bang/en/">
                  The Big Bang
               </a>
              </div>
            </div> 
          </div>          
          <style>
            body {
              font-family: 'Lato', sans-serif;
            }
            
            .overlay {
              height: 0%;
              width: 100%;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0, 0.9);
              overflow-y: hidden;
              transition: 0.5s;
            }
            
            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              text-align: center;
              margin-top: 30px;
            }
            
            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .overlay a:hover, .overlay a:focus {
              color: #f1f1f1;
            }
            
            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 60px;
            }
            
            @media screen and (max-height: 450px) {
              .overlay {overflow-y: auto;}
              .overlay a {font-size: 20px}
              .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
              }
            }
            </style>
            </head>
            <body>
            
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="https://anirudhherur.whjr.site/">About Me</a>
                <a href="https://github.com/AnirudhHerur2008">Projects</a>
                <a href="http://127.0.0.1:8887/contact.html">Contact</a>
              </div>
            </div>           
        <div class="AboutMe">
        <marquee>
            <h1>
                Welcome to Anirudh's Portfolio page !
            </h1>
        </marquee>
        <div class="information">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: burlywood;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 400px; 
              background: greenyellow;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: royalblue;
              height: 400px; 
            }
            
            /* Clear floats after the columns */
            section:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              background-color: red;
              padding: 10px;
              text-align: center;
              color: orangered;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
            </head>
            <body>
            <header>
              <h2>- My Feats -</h2>
            </header>
            <section>
              <nav>
                <ul>
                  <li><a href="http://127.0.0.1:8887/space.html">- About Space -</a></li>
                  <hr>
                  <li><a href="https://htmldog.com/references/html/tags/">- About HTML Tags -</a></li>
                  <hr>
                  <li><a href="https://htmldog.com/references/css/properties/">- About CSS Tags -</a></li>
                  <hr>
                  <li><a href="https://www.htmldog.com/guides/javascript/">- About Java Script</a></li>
                  <hr>
                  <a href="https://www.youtube.com/channel/UCfn0Z6fhhKSiG-B089KtJcg?view_as=subscriber"> <img src="images/Anirudh Gameplay.png" width="350" height="150"/>
                  </a>
                  <hr>
                </ul>
              </nav>
              <article>
                <h3>
                    These are some games and projects designed by me !
                </h3>
                <p>          These games use p5.js,Code.org,Visual Code Studio and Matter.js in Java script and to get to see these games click on the above projects button which is moving !</p>
                <p> To get to see my projects click on the " Projects " button on the top !</p>
                <p> To get to know more about me click on the " About Me " button on the top !</p>
                <p>To follow me click on the " Follow Me " button on the top !</p>
                <p> To know about space !, by me then click on the space button at the side or top !</p>
                <p>To know about HTML tags then click on the "About HTML Tags" on the side or the top !</p>
                <p>To know about CSS tags then click on the "About CSS Tags" on the side or the top !</p>
                <p>To know about Java Script tags then click on the "About Java Script Tags" on the side or the top !</p>
                <p>Click on the image at the side with the name "Anirudh Gameplay" to view my gaming channel</p>
              </article>
            </section>
            
            <footer></footer>
            </footer>
            </div>
            </div>
            <div class="sitedescription">
        </div>
                </div>
                <h3>
                <div class="footer">
                    <p>
                        Click on the below pictures to see what I know !
                    </p>
                </h3>
           </p>
            <a href="https://whjr.imgix.net/48c71efc-7d80-40e9-bfc1-8c7c1e6ee7ec.pdf?fm=jpg&q=100&w=1000"> <img src="images/y2.png"/>
            </a>
            <a href="https://whjr.imgix.net/a53c6acc-1637-425c-91b2-3a53b40948d4.pdf?fm=jpg&q=100&w=1000"> <img src="images/y1.png"/>
            </a>
            <a href="https://whjr.imgix.net/06ffc8a5-a191-4986-ae40-a85523027bb8.pdf?fm=jpg&q=100&w=1000"> <img src="images/y.png"/>
            </a>
        </h2>
        </p>
        </div>
    </body>
</html>
